language: python
sudo: required
python:
  - "2.7.9"
before:
  - pip version
  - python -V
  - pip search python-connector
install:
  - pip install pyserial
  - pip install mysql
  - pip install MySQL-python
  - pip install mysql-connector-python --allow-external mysql-connector-python
script: nosetests
